{
  "version": 2,
  "name": "stellar-walrus-glow",
  "builds": [
    {
      "src": "src/main.tsx",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ]
}